$imageColor: #9be3e1;
$borderColor: #6cc6c4;
$textColor: #515151;
@mixin bgGra {
  background: linear-gradient($imageColor, $borderColor);
}
@mixin bgGraTurn {
  background: linear-gradient($borderColor, $imageColor);
}

body {
  font: {
    style: Verdana, Arial, Helvetica, meirio, メイリオ,
      "Hiragino Maru Gothic Pro", "ヒラギノ丸ゴ Pro W4", Osaka,
      "ＭＳ Ｐゴシック", sans-serif;
  }
  color: $textColor;
  border-top: 8px solid $imageColor;
  background-color: #f6f6f6;
  margin: 0;

  li {
    list-style: none;
    a {
      text-decoration: none;
    }
  }
  .container {
    margin: 0 auto;
    width: 920px;
    #present-location {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 20px;
      a {
        padding: {
          left: 10px;
          right: 10px;
        }
      }
      p {
        margin: 0;
      }
    }
  } // container

  h2 {
    border-bottom: $borderColor solid 3px;
    font-size: 16px;
    margin: 20px 0;
    padding-top: 0;
    padding-bottom: 10px;
  }
} // body

header {
  display: flex;
  flex-direction: column;
  width: 920px;
  margin: 0 0 20px 0;
  padding: 0;

  #header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;

    .header-left {
      vertical-align: bottom;
      a,
      img {
        width: auto;
        height: 60px;
      }
    }
    .header-right {
      text-align: center;
      vertical-align: bottom;
      margin: 10px 0;
      // width: 220px;
      .sub-title {
        font-size: 77%;
        margin: 0;
        padding: 0;
      }
      .tell {
        font-size: 26px;
        margin: 10px 0 0 0;
        padding: 0;
      }
      .hours {
        font-size: 10px;
        border: #bdbdbd solid 1px;
        margin: 0;
        padding: 3px 0;
      }
    }
  }

  .main-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 62px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    a {
      width: 100%;
      padding: 13px 0;
    }

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      text-align: center;
      width: 190px;
      height: 62px;
      padding: 20px auto;
      @include bgGra();
      border: {
        left: 1px solid $imageColor;
        right: 1px solid $borderColor;
      }
      &:hover {
        @include bgGraTurn();
      }

      .japanese {
        font-size: 15px;
        margin: 0;
      }
      .english {
        font-size: 10px;
        margin: 0;
      }
      &:first-child {
        border-radius: 5px 0 0 5px;
      }
      &:last-child {
        border-radius: 0 5px 5px 0;
      }
    }
    a {
      color: white;
    }
  } // main-menu
  #present-location {
    font-size: 10px;
    display: flex;
    justify-content: row;
    align-items: center;
    padding-left: 5px;
    p {
      padding-left: 5px;
    }
  }
} // header

#container-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .sub-menu-title,
  #section-head {
    color: white;
    @include bgGra();
    margin: 0;
  }

  #sub-menu-wrapper {
    margin-right: 20px;
    width: 260px;

    .sub-menu-0,
    .sub-menu-1 {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      border: $borderColor solid 1px;
      border-radius: 5px 5px 0 0;
      background-color: white;

      .sub-menu-title {
        padding: 10px;
        border-radius: 5px 5px 0 0;
      }

      ul {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        height: auto;
        margin: 0 16px;
        padding: 0 0 20px 0;

        li {
          padding: 10px 0;
          border-bottom: $borderColor solid 1px;
          a {
            color: $textColor;
            font-weight: bold;
          }
        }

        li::before {
          content: "◆";
          color: $imageColor;
          margin-right: 10px;
        }
      }
    }
    .sub-menu-0 {
      a:hover {
        color: $imageColor;
      }
    }
    .sub-menu-1 {
      a:hover {
        color: #aec24c;
      }
    }
  }

  #main-contents {
    width: 640px;
    background-color: white;
    border-radius: 5px;
    margin-right: 0;

    #main-contents-wrapper {
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    #main-contents-wrapper img {
      margin-bottom: 5px;
    }

    #section-head {
      font-size: 25px;
      border: {
        top: $borderColor solid 1px;
        right: $borderColor solid 1px;
        left: $borderColor solid 1px;
      }
      border-radius: 5px 5px 0 0;
      padding: 40px 20px;
      margin-bottom: 10px;
    }

    .inner {
      padding: 10px 0;
    }

    section {
      margin: 0px 15px;

      .text-box {
        .news {
          border-bottom: dashed 1px #bdbdbd;
          .date {
            float: left;
          }
          .news-text {
            font-size: 13px;
            margin-left: 200px;
          }
        }

        h4,
        p {
          font-size: 13px;
          margin: 10px 10px;
        }
        .h3 {
          color: $borderColor;
          font-size: 15px;
          font-weight: bold;
        }
      }

      table {
        border-collapse: collapse;
        width: 100%;
        .tr-0 {
          background-color: #d1d1d1;
          font-weight: bold;
        }
        th {
          width: auto;
          height: 45px;
          font-size: 13px;
          font-weight: normal;
          padding: 5px 35px;
          margin: 0;
          border: 1px solid #999;
        }
      }
    } // section
  } // main-contents
} // container-main

.access-map {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  a {
    font-size: 10px;
    padding-top: 10px;
  }
}

.location-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: $borderColor 3px solid;
  padding-top: 10px;

  .colored-text {
    color: $imageColor;
  }
}

footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  #footer-menu {
    display: flex;
    justify-content: initial;
    font-size: 13px;
    background-color: $borderColor;
    border: $borderColor solid 1px;
    border-radius: 5px;

    padding: 10px 0;
    li {
      margin: 0 16px;
      &::before {
        content: "〇";
        color: white;
        margin-right: 10px;
      }
      a {
        color: white;
        margin: 0;
        &:hover {
          border-bottom: white 1px solid;
        }
      }
    }
  }
  p {
    align-self: flex-end;
    font-size: 13px;
    margin-top: 0;
  }

  .footer-access {
    display: flex;
    justify-content: flex-end;

    p {
      padding-left: 10px;
    }
  }
} // footer

#copy {
  font-size: 13px;
  text-align: center;
  margin: 0;
  border-top: 3px solid $imageColor;
  width: 100%;
  padding: {
    top: 10px;
    bottom: 10px;
  }
}

@media (max-width: 768px) {
  body {
    width: 650px;
    padding: 0 12px;
  }

  header {
    // height: auto;

    #header-top {
      display: flex;
      flex-direction: column;
      height: auto;
      width: 650px;

      .header-left {
        a,
        img {
          width: 100%;
          height: auto;
          text-align: center;
        }
      }
    } // header-top

    .main-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      height: auto;
      max-width: 650px;

      li {
        width: 320px;
        border-radius: 5px;

        &:first-child,
        &:last-child {
          border-radius: 5px;
        }
      }
    } // main-menu
  } // header

  #container-main {
    display: flex;
    flex-direction: column;

    #sub-menu-wrapper {
      order: 2;
      width: 650px;
      margin: 0;
      li {
        margin: 0 12px;
      }
    }

    #main-contents {
      width: 650px;
      margin-bottom: 20px;
      #main-contents-wrapper {
        img {
          order: 1;
        }
      }
    }
  }

  footer {
    width: 650px;
    margin: 0;

    .footer-access {
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: flex-end;

      .fa1 {
        position: absolute;
        bottom: 6px;
      }
      .fa2 {
        position: relative;
        bottom: -14px;
      }

      p {
        padding-left: 10px;
      }
    }
  }
} // media (max-width: 670px)
